{
  "name": "RocketChatRN",
  "share": "ShareRocketChatRN",
  "displayName": "RocketChatRN",
  
  "baseUrl": "https://sandbox.mvoipctsi.com:37443/svcs/",
  "methodActAuthSub": "actauthsub",
  "methodActprovsub": "actprovsub"
}
