{
  "name": "RocketChatRN",
  "share": "ShareRocketChatRN",
  "displayName": "RocketChatRN",
  
  "baseUrl": "https://testsipcc.mvoipctsi.com:7483/ctsiSvcMgr/svcs/",
  "methodActAuthSub": "actauthsub",
  "methodActprovsub": "actprovsub"
}
